#Score parameters

%Reg. parameter
score::c = 0.2;

%kernel
score::kernel = 
[-1	-1	-1	-1	-1
-1	-1	4	-1	-1
-1	4	4	4	-1
-1	-1	4	-1	-1
-1	-1	-1	-1	-1];

%width
score::width = 640;

%height
score::height = 480;

%type
score::type = 1;
